*{
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
    outline: none;
    color: var(--text-color);
    
}
.section{
  
  display: flex;
  font-size: 24px;
  
  background-color: black;
  
}
/*
#section1{
  background: url(src/newbackground.png) no-repeat;
  background-position-x:left 500px ;
  

}
*/
:root{
  --bg-color:black;
  --text-color:white;
  --main-color:rgb(19, 49, 99);
  --second--color:rgb(0, 149, 255);
}



#section1{
  flex-direction: column;
  height: 100vh;
}

.navbar{
  display: flex;
  height: 10%;
  width: 100%;
  
}

.nav-list{
  width: 100%;
  display: flex;
  gap: 30px;
justify-content: end; /* for list item to start from right of the page*/
align-items: center;
padding-right: 20px;


}

.nav-list li{
  list-style: none; /* for removing bullets*/
  padding: 26px 5px;
  transition: filter 1s;
  font-size: 18px;
}

.nav-list li a{
  text-decoration: none;
  color: white;
}

.left-nav{
  color: var(--text-color);
  
  display: flex;
  text-align: left;
  align-items: center;
  padding-left: 20px;
  font-size: 30px;
  font-weight: 700;
}

ul:hover li{
    filter: blur(5px);
}
ul li:hover{
    filter: blur(0px);
}

.big-heading .content {
  display: flex;
  flex-direction: row;
  
}
.big-heading .content .text-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  margin-top: 180px;
  height: 100%;
  width: 50%;
}
.big-heading .content .text-content{
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  
}
.big-heading h2{
  font-size: 45px;
  text-decoration: underline;
}
.big-heading .content .bg-img{
  width: 50%;
  
}
.big-heading .content .bg-img img{
  position: absolute;
  margin-left: 20px;
  right: 0;
  height: 655px;
}

.btn-box{
  padding-top: 5rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 22.5rem;
  height: 3rem;
}

.btn-box .btn{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 8rem;
  border: .2rem solid #55acee;
  border-radius: .5rem;
  z-index: 1;
  background-color: #55acee;
  transition: .5s;

}
.btn-box .btn:hover{
  color: #55acee;
}

.btn-box .btn:nth-child(2){
  background-color: transparent;
  color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
color: black;
}
.btn-box .btn:nth-child(2)::before{
  background-color: #55acee;
}
.btn-box .btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--bg-color);
  z-index: -3;
  transition: .5s;
}
.btn-box .btn:hover::before{
  width: 100%;
}



#section2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--bg-color);
  color: var(--text-color);
  padding-bottom: 6rem;

}
.heading{
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}
span{
  color: var(--main-color);
}
.about-img{
  position: relative;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img{
  width: 90%;
  border-radius: 50%;
  border: .2rem solid var(--main-color);
  transition: 1.5s;

}
.about-img:hover img{
  transform: rotate(360deg);
  
}
.about-img .circle-spin{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: .2rem solid var(--second--color);
  border-bottom: .2rem solid var(--second--color) ;
  border-left: .2rem solid var(--main-color) ;
  border-right: .2rem solid var(--main-color) ;

}

.about-content{
  text-align: center;
}

.about-content h3{
  font-size: 2.6rem;
}
.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 0;
}

.btn-box.btns{
  display: inline-block;
  width: 15rem;
}

.btn-box.btns a::before{
  background: var(--main-color);
}

#section3{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  
}
#section3 p{
  font-size: .5rem;
}
#section3 .education-row{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.education-row .education-column{
  flex: 1 1 40rem;
}

.education-column .title{
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
  border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
  position: relative;
  padding-left: 2rem;
  
}

.education-content .content{
  position: relative;
  padding: 1.5rem;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  margin-bottom: 2rem;
  overflow: visible;
}
.education-content .content::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color:var(--second--color);
  z-index: 3;
  transition: .5s;
  opacity: .3;
}
.education-content .content:hover::before{
  width: 100%;
  
}
.education-content .content .year{
  font-size: 1.5rem;
  
  padding-bottom: .5rem;
  color: var(--text-color);
}



#skills{
  
  display: flex;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 7rem;

}

#skills .skills-row{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.skills-row .skills-column{
  flex: 1 1 40rem;

}


.skills-column .title{
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
}

.skills-box .skills-content{
  position: relative;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  padding: .5rem 1.5rem;
  z-index: 1;
  overflow: hidden;
}
.skills-box .skills-content::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second--color);
  z-index: -1;
  transition: .5s;

}
.skills-box .skills-content:hover::before{
  width: 100%;
}
.skills-content .progress{
  padding: 1rem 0;
}
.skills-content .progress h3{
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}

.skills-content .progress h3 span{
  color: var(--text-color);
}

.skills-content .progress .bar{
  height: 2.5rem;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
  padding: .5rem;
  margin: 1rem 0;
}

.skills-content .progress .bar span{
  display: block;
  height: 100%;
  border-radius: .3rem;
  background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
  width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
  width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
  width: 60%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
  width: 70%;
}

/* professional skills*/
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
  width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
  width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
  width: 40%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
  width: 30%;
}

#contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 7rem;
}

#contact form{

  max-width: 70rem;
  margin: 0 1rem 0 10rem ;
  text-align: center;
}

#contact form .input-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

#contact form .input-box .input-field{
  position: relative;
  width: 41%;
  margin: 2rem 0;
}
#contact form .input-box .input-field input,
#contact form .textarea-field textarea{
  width: 70%;
  height: 50%;
  padding: 1.5rem;
  font-size: .9rem;
  columns: var(--text-color);
  background: transparent;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);

}
